# Chat-Room-Using-Android-and-Firebase

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sony/mydemochatroomproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sony/mydemochatroomproject/: Chat.java  Login.java  MainActivity.java  Register.java  UserDetails.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  user_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sony/mydemochatroomproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
